NEXT_PUBLIC_APIKEY = API_KEY_FIREBASE
NEXT_PUBLIC_AUTHDOMAIN = AUTHDOMAIN_FIREBASE
NEXT_PUBLIC_PROJECTID = PROJECTID_FIREBASE
NEXT_PUBLIC_STORAGEBUCKET = STORAGEBUCKET_FIREBASE
NEXT_PUBLIC_MESSAGESENDID = MESSAGESENDID_FIREBASE
NEXT_PUBLIC_APPID = APPID_FIREBASE,
